# openmrs-module-queuemanagement

./: PatientQueue.hbm.xml  README.md  liquibase.xml  messages.properties  messages_bn.properties  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/queuemanagement/: Item.java  PatientQueue.java  QueueManagementActivator.java  QueueManagementConfig.java
api/src/main/java/org/openmrs/module/queuemanagement/api/: HospitalInfoService.java  QueueManagementService.java
api/src/main/java/org/openmrs/module/queuemanagement/api/dao/: HospitalInfoDao.java  QueueManagementDao.java  QueueMangementDao.java
api/src/main/java/org/openmrs/module/queuemanagement/api/dao/impl/: QueueManagementDaoImpl.java
api/src/main/java/org/openmrs/module/queuemanagement/api/entity/: PatientQueue.java  Status.java
api/src/main/java/org/openmrs/module/queuemanagement/api/impl/: HospitalInfoServiceImpl.java  QueueManagementServiceImpl.java
api/src/main/java/org/openmrs/module/queuemanagement/api/service/: QueueManagementService.java
api/src/main/java/org/openmrs/module/queuemanagement/api/service/impl/: QueueManagementServiceImpl.java
api/src/main/java/org/openmrs/module/queuemanagement/model/: HospitalInfo.java  PatientQueue.java
api/src/main/resources/: HospitalInfo.hbm.xml  PatientQueue.hbm.xml  assignedPatient.sql  assignedPatientUpdate.sql  consultationDonePatients.sql  consultationDonePatientsUpdate.sql  liquibase.xml  messages.properties  messages_bn.properties  moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/queuemanagement/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/queuemanagement/web/controller/: QueueController.java  QueueManagementController.java  RegCountController.java  ViewController.java
omod/src/main/java/org/openmrs/module/queuemanagement/web/scheduler/: QueueTruncate.java
omod/src/main/resources/: config.xml  hibernate.cfg.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: dashboard.jsp  hospitalInfo.jsp  queuemanagement.jsp  roomQueue.jsp
omod/src/main/webapp/layout/: footer.jsp  header.jsp
